{
  "schema": "mcp/1",
  "name": "hcc",
  "version": "1.0.0",
  "description": "HCC computational core: 77 laboratories behind one contract, no browser required.",
  "transport": {
    "type": "http",
    "endpoint": "/mcp/call",
    "method": "POST"
  },
  "tools": [
    {
      "name": "list_labs",
      "description": "every laboratory with its id, title, status and cost hint",
      "inputSchema": {
        "type": "object",
        "properties": {}
      }
    },
    {
      "name": "describe_lab",
      "description": "the full contract: inputs, outputs, units, assumptions, domain of validity, falsifiers, verifiers",
      "inputSchema": {
        "type": "object",
        "required": [
          "lab_id"
        ],
        "properties": {
          "lab_id": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "run_lab",
      "description": "run a laboratory and get the full result envelope",
      "inputSchema": {
        "type": "object",
        "required": [
          "lab_id"
        ],
        "properties": {
          "lab_id": {
            "type": "string"
          },
          "input": {
            "type": "object"
          }
        }
      }
    },
    {
      "name": "get_run",
      "description": "state and result of a job",
      "inputSchema": {
        "type": "object",
        "required": [
          "run_id"
        ],
        "properties": {
          "run_id": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "cancel_run",
      "description": "cancel a job",
      "inputSchema": {
        "type": "object",
        "required": [
          "run_id"
        ],
        "properties": {
          "run_id": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "validate_run",
      "description": "run a laboratory's own self-tests and return each check",
      "inputSchema": {
        "type": "object",
        "required": [
          "lab_id"
        ],
        "properties": {
          "lab_id": {
            "type": "string"
          }
        }
      }
    },
    {
      "name": "export_artifact",
      "description": "serialise a result as json or csv",
      "inputSchema": {
        "type": "object",
        "required": [
          "lab_id",
          "result"
        ],
        "properties": {
          "lab_id": {
            "type": "string"
          },
          "result": {
            "type": "object"
          },
          "format": {
            "type": "string",
            "enum": [
              "json",
              "csv"
            ]
          }
        }
      }
    },
    {
      "name": "list_open_problems",
      "description": "every declared gap in the atlas, machine-readable",
      "inputSchema": {
        "type": "object",
        "properties": {}
      }
    }
  ],
  "statuses": {
    "EXACT": "closed form, or an identity that holds to machine precision by construction",
    "NUMERICALLY_VERIFIED": "no closed form, but reproduced by an independent numerical route inside a stated tolerance",
    "CONDITIONAL": "exact GIVEN a declared assumption or ansatz that this atlas does not derive",
    "REFERENCE_MODEL": "a standard abstract model, useful as a benchmark, NOT a prediction about a physical device",
    "SYNTHETIC_ONLY": "exercised only against data this software generated; no external measurement has ever been used",
    "OPEN": "the mathematics is stated and the object does not yet exist; no number is returned",
    "NOT_IMPLEMENTED": "declared in the catalogue, no computational contract yet; returns no number at all"
  }
}
